{
    "cSpell.words": [
        "Awrapper",
        "fontawesome",
        "glyphicon",
        "imageslogo",
        "luid",
        "searchbar",
        "shopbackground",
        "shopcard",
        "shopcards",
        "signup",
        "Sistrix",
        "tilecard",
        "verticalimage"
    ]
}